/* google font added */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
/* qatar start */
.qatar{
  background-color: #000000;
  display: flex;
  padding: 60px 60px 40px;
  height: 600px;
  width: 1280px;
  margin: 40px;
  border-radius: 15px;
}
.qatar-live {
  color: #ffffff;
  height: 230px;
  width: 485px;
  padding: 80px;
  text-align: left;
}
.qatar-live h1 {
  font-size: 60px;
}
.anchor-button {
  text-decoration: none;
  background: #f01818;
  padding: 10px 35px;
  color: #ffffff;
  font-weight: 700;
  border-radius: 10px;
}

.banner {
  width: 556px;
  height: 438px;
  position: relative;
  transition: transfrom 1s ease-out 0.1s;
}
.banner img {
  height: 586px;
  width: 500px;
  padding: 5%;
  margin-left: 100px;
  position: relative;
  transition: transfrom 1s ease-out 0.1s;
}

.qatar:hover .banner img {
  transform: translate(-50px, 25px);
}
/* <!-- qatar end --> */

/* all item start */

.item {
  display: flex;
  width: 1280px;  
  margin-left: 40px;
 
}
.list{
  margin-top: 60px;
  height: 250px;
  width: 300px;
  background-color: #000000;
  width: 20%;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
}
.match-btn{
  background: #f5e7e7;
  padding: 8px 15px;
  
  font-weight: 700;
  border-radius: 10px;
  margin-top: 30px;
}
.match-btn a{
  text-decoration: none;
  color: #070404;
}
.match-btn a:visited{
  color: #f05c18;
}
.group-btn{
  background: #f7d9d9;
  padding: 8px 15px;
  font-weight: 700;
  border-radius: 10px;
  margin-top: 30px;
}
.group-btn a{
  text-decoration: none;
  color: #0e0b0b;
}
/* blogs start */
.blog-btn{
  
  background: #f50c0c;
  padding: 8px 15px;
  font-weight: 700;
 margin-top: 30px;
  border-radius: 10px;
}
.blog-btn a{
  text-decoration: none;
  color: #050404;
}
.matchs {
  padding-top: 50px;
  padding-left: 30px;
  width: 80%;
  display: grid;
  column-gap: 145px;
  grid-template-columns: repeat(3, 1fr);

 
}

.match {
  height: 155px;
  width: 240px;
  margin-top: 10px;
  padding: 20px;
  border: #888383 2px solid;
  border-radius: 10px;
  text-align: center;
  justify-content: space-between;
}
.img{
  display: flex;
  justify-content: space-between;
}
.match img {
  height: 50px;
  width: 35%;
  padding:10px;
}
.btn{
  padding: 8px 16px;
  border-radius: 4px;
}

.match p {
  font-size: 14px;
}

/* all item end */

/* footer style start */
.footer{
  height: 300px;
  background-color: #000000;
  margin-top: 80px;
  width: 100%;

}
.gola{
  color: #f5e7e7;
  text-align: center;
   padding-top: 20px;
}
.line{
  width: 1280px;
  margin-top: 60px;
}
.menu{
  text-align: center;
  margin-top: 30px;
}
.menu a{
  text-decoration: none;
  color: #f5e7e7;
  padding: 25px;
}
.s-icon{
  text-align: center;
  padding: 20px;
}
.fa-brands{
  height: 20px;
  color: antiquewhite;
  padding: 20px; 
}
/* footer style end  */


/* mobile responsive  start*/
@media only screen and (max-width: 688px) {
  *{
    margin: 0;
    padding: 0;
  }
  .qatar {
    background-color: #000000;
    height: 700px;
    width: 75%;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .qatar-live {
    color: #ffffff;
    height:20px;
    width: 260px;
    text-align: left;
  }
  .qatar-live h1 {
    font-size: 25px;
  }
  .anchor-button {
    text-decoration: none;
    background: #e02c6d;
    padding: 5px 20px;
    height: 0%;
    color: #ffffff;
    font-size: 14px;
  
  }
  .banner {
    width: 56px;
    height: 48px;
    padding-right: 75%;
    position: relative;
    transition: transfrom 1s ease-out 0.1s;
  }
  .banner img {
    height: 250px;
    width: 220px;
    padding-top: 400%;
    padding-left: 60px;
    margin-left: 0;
    position: relative;
    transition: transfrom 1s ease-out 0.1s;
  }
  .qatar:hover .banner img {
    transform: translate(-50px, 25px);
  }
 
  .item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .matchs {
    padding-top: 50px;
    padding-left: 30px;
    width: 80%;
     display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .match {
    height: 155px;
    width: 240px;
    margin-top: 10px;
    padding: 20px;
    border: #888383 2px solid;
    border-radius: 10px;
    text-align: center;
    justify-content: space-between;
  }
  .img{
    display: flex;
    justify-content: space-between;
  }
  }
  .match img {
    height: 50px;
    width: 35%;
    padding:10px;
  }
 
  .footer{
    height: 700px;
    background-color: #000000;
    margin-top: 80px;
    width: 100%;
 
  
  }
  .gola{
    color: #f5e7e7;
    text-align: center;
     padding-top: 20px;
  }
  .line{
    width: 1280px;
    margin-top: 60px;
  }
  .menu{
    /* text-align: center; */
    margin-top: 30px;
    
  }
  .menu a{
    text-decoration: none;
    color: #f5e7e7;
    padding: 25px;
    display: block;
  }
  .s-icon{
    text-align: center;
    padding: 20px;
  }
  .fa-brands{
    height: 20px;
    color: antiquewhite;
    padding: 20px; 
  }


/* mobile responsive end 

